0:0:0:0:0:0:0:1 - - [07/Feb/2017:11:12:40 +0530] "GET / HTTP/1.1" 404 951 http-bio-9090-exec-1 78
0:0:0:0:0:0:0:1 - - [07/Feb/2017:11:13:52 +0530] "GET / HTTP/1.1" 404 951 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Feb/2017:11:13:52 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Feb/2017:11:14:11 +0530] "GET / HTTP/1.1" 404 951 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Feb/2017:11:16:36 +0530] "GET / HTTP/1.1" 404 951 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Feb/2017:11:25:40 +0530] "GET / HTTP/1.1" 404 951 http-bio-9090-exec-1 364
127.0.0.1 - - [07/Feb/2017:11:27:07 +0530] "GET /rest/users HTTP/1.1" 200 14 http-bio-9090-exec-4 1111
127.0.0.1 - - [07/Feb/2017:11:27:08 +0530] "POST /rest/users HTTP/1.1" 200 88 http-bio-9090-exec-5 658
127.0.0.1 - - [07/Feb/2017:11:27:08 +0530] "PUT /rest/users HTTP/1.1" 200 90 http-bio-9090-exec-6 110
0:0:0:0:0:0:0:1 - - [07/Feb/2017:11:29:34 +0530] "GET /rest/users HTTP/1.1" 200 99 http-bio-9090-exec-8 95
0:0:0:0:0:0:0:1 - - [07/Feb/2017:11:29:34 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Feb/2017:12:46:57 +0530] "GET / HTTP/1.1" 404 951 http-bio-9090-exec-1 126
0:0:0:0:0:0:0:1 - - [07/Feb/2017:12:46:57 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 3
